<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Conócenos</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 100vh;
		}
		.left-img,
		.right-img {
			flex: 2;
			height: 100%;
			background-size: cover;
			background-position: center;
		}
		.left-img {
			background-image: url("IMG/pngwing.com.png");
			transform: scaleX(-1);
		}
		.right-img {
			background-image: url("IMG/pngwing.com.png");
		}
		.center-text {
			flex: 1
			;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 50px;
			font-size: 20px;
			line-height: 1.5;
		}
		h1 {
			font-size: 50px;
			margin-bottom: 80px;
		}
	</style>
	<style>
		div {
		  background-color: #e3c996; /* Establece el color de fondo en rojo */
		}
	  </style>
	 <style>
		.volver {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  font-weight: bold;
		  font-size: 24px;
		  background-color: #d09f74;
		  padding: 10px;
		  border-radius: 5px;
		  
		  		}
		
      </style>
	
	
</head>
<body>
	
	<div class="container">
		<div class="left-img"></div>
		<div class="center-text">
			<h1>Conócenos</h1>
			<p style="background-color: transparent;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper dui in massa faucibus volutpat. Suspendisse potenti. Fusce auctor leo euismod sapien malesuada, vel sagittis lorem tempor. Sed lacinia, odio non dignissim aliquet, libero elit tempus odio, sit amet maximus ipsum sapien vel dolor. Etiam vel felis felis. Praesent euismod, orci non aliquam tincidunt, elit ante feugiat mauris, ut blandit quam velit eu velit. Donec commodo magna ut neque viverra facilisis. Nulla bibendum convallis arcu ut pulvinar. Donec id ultricies purus, in semper sapien. Ut sit amet tellus a est dictum vulputate. Fusce quis luctus justo, eget scelerisque dolor. Nullam euismod libero vitae felis dapibus lobortis. Suspendisse et pulvinar ipsum. Vestibulum tempor ex sit amet ex auctor, in eleifend turpis venenatis. Aenean sit amet ex ante. Morbi tempor nisl quis augue bibendum tempus.</p>
		</div>
		<div class="right-img"></div>

	</div>
	<div class="volver">
		<a style="text-decoration: none; color: black; " href="index.html">Volver</a>
	</div>
</body>
</html>
