<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  

<title>Masajes Terapeuticos con Aceite y Crema de Cannabis</title>
	<style>
		body .tit {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			text-align: center;
			font-size: 180%;
		}

		header {
	background-color: #006400;
	color: #CCCCCC;
	padding: 0px;
	background-image: url('IMG/pngwing.com (1).png'); /* Ruta de la imagen de fondo */
	background-repeat: no-repeat; /* Para que la imagen no se repita */
	background-size: contain; /* Para que la imagen ocupe solo el espacio del header */
	/* Otros estilos para el header */
    height: 120px; /* Altura del header */
	padding: 10px; /* Espaciado interno del header */
	color: #fff; /* Color del texto */
	font-size: 36px;
		}
		
	 .img-derecha {
    float: right;
    width: 200px;
    margin-left: 10px;
  }
		h1 {
			font-size: 50px;
			margin-bottom: 20px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			width: calc(33.33% - 20px);
			margin-bottom: 20px;
			overflow: hidden;
			transition: all 0.3s ease;
		}

		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0 5px 10px rgba(0,0,0,0.5);
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.card h2 {
			font-size: 24px;
			margin: 10px 0;
			text-align: center;
		}

		.card p {
			font-size: 16px;
			line-height: 1.5;
			margin: 10px 0;
			padding: 0 20px;
			text-align: justify;
		}

		.btn {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #006400;
			color: #fff;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			margin-top: 10px;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #004400;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}

		@media screen and (max-width: 767px) {
			.card {
				width: calc(50% - 20px);
			}
		}

		@media screen and (max-width: 479px) {
			.card {
				width: 100%;
			}
		}
	</style>
	<style>
		.Estilo1 {
			font-family: 'Dancing Script', cursive;
	        text-align:center;
	        margin-top: 0%;    
			font-size: 220%; /* Cambiar el tama�o de la fuente */
			color: #88e50e; /* Cambiar por el color que desees */
	}
    </style>
	<style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #000;
      }

      #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background-size: cover;
      }

      #video-overlay {
        position: absolute;
        top: 0;
        left: 0;
		bottom: 0;
		right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(249, 249, 249, 0.731);
      }
    </style>


  <style>
	.logo {
		padding-bottom: 0%;		

	}
  </style>
  <style>
.boton1 {
	border-radius: 15px;
	
}

  </style>
  <style>
  .marca { 
	font-family: Arial;
	font-weight: bold;
	font-size: 25px;
	color: rgb(255, 255, 255);
	background-color: #004400;
	border-radius: 5px;
	text-align: center;
	
	
}
</style>
	

	
	
</head>

<body>
 <video autoplay muted loop id="video-background">
      <source src="IMG/misterio-38137.mp4" type="video/mp4">
</video>
    <div id="video-overlay"></div>
  
	<header class="tit">  Masajes Terapeuticos con Aceite y Crema de Cannabis<img src="IMG/pngwing.com.png" alt="Imagen a la derecha" class="img-derecha">
	<h1 class="Estilo1"> MACANNYA</h1>
</header>

      
	  
	<div class="container">
		<div class="card">
			<img src="IMG/crema.jpg" alt="Imagen 1">
			<h2>Beneficios del aceite de cannabis en los masajes</h2>
			<p>El aceite de cannabis es un potente analgesico que ayuda a reducir el dolor y la inflamacion. Ademas, contiene antioxidantes y acidos grasos esenciales que nutren y protegen la piel durante el masaje.</p>
<a href="#" class="btn">Leer mas</a>
</div>
<div class="card">
<img src="IMG/aceite.jpg" alt="Imagen 2">
<h2>Crema de cannabis para masajes relajantes</h2>
<p>La crema de cannabis es ideal para masajes relajantes y antiestres. Contiene cannabidiol (CBD), que ayuda a reducir la ansiedad y mejorar el estado de animo, ademas de otros ingredientes naturales que hidratan y suavizan la piel.</p>
<a href="#" class="btn">Leer mas</a>
</div>
<div class="card">
<img src="IMG/aceite 3.jpg" alt="Imagen 3">
<h2>Como adquirir nuestros productos</h2>
<p>"Para adquirir nuestros productos en la zona de Lanus, Buenos Aires, puedes visitar nuestra tienda fisica ubicada en la calle Arias N�1234 Y. Tambi�n puedes realizar tu compra de forma online a traves de nuestras redes sociales, como <a href='https://www.instagram.com/nombre_de_usuario'>Instagram</a> y <a href='https://www.facebook.com/nombre_de_usuario'>Facebook</a>, o por WhatsApp al n�mero 11-123-4567. �No dudes en contactarnos para mas informaci�n y adquirir nuestros productos de alta calidad y efectividad!"</p>
<a href="#" class="btn">Leer mas</a>
</div>

<div class="logo">
	<a href="conocenos.html"></a>
	<img src="IMG/logo-macannya.jpeg" alt="logotipo" width="200" height="200">
</div>

<div class="boton1">
	<div class="marca">
		Conocenos
	</div>
	
    <a href="conocenos.html">
    <video src="IMG/masajes.mp4" loop autoplay muted width="300" ></video>
    </a></a>
</div>

<div class="boton1">
	<div class="marca">
		Redes
	</div>
	
<video src="IMG/RedesSociales.mp4" loop autoplay muted width="300"></video>
</a>
</div>

<div class="boton1">
	<div class="marca">
		Contacto
	</div>
	
<video src="IMG/contacto.mp4" loop autoplay muted width="300"  ></video>
</a>
</div>



  

</body>
</html>

			
